apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/podinfo
  - rate-limited-ingress.yaml

patches:
  - path: podinfo-service-patch.yaml
    target:
      kind: Service
      name: podinfo