- op: add
  path: "/spec/rules/spec/rules/0/http/paths"
  value:             
     path: /version  
     pathType: Prefix
     annotations:
       konghq.com/plugins: podinfo-ratelimit
     backend:
       service:
         name: podinfo-service
         port:
           number: 80