- op: add
  path: "/spec/rules/0/http/paths/-"
  value:             
     path: /version  
     pathType: Prefix
     plugins:
      - name: podinfo-ratelimit
     backend:
       service:
         name: podinfo
         port:
           number: 80